/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


//
// Glove80 key positions index for positional hold-tap
// https://discord.com/channels/877392805654306816/937645688244826154/1066713913351221248
// https://media.discordapp.net/attachments/937645688244826154/1066713913133121556/image.png
//
// |------------------------|------------------------|
// | LEFT_HAND_KEYS         |        RIGHT_HAND_KEYS |
// |                        |                        |
// |  0  1  2  3  4         |          5  6  7  8  9 |
// | 10 11 12 13 14 15      |      16 17 18 19 20 21 |
// | 22 23 24 25 26 27      |      28 29 30 31 32 33 |
// | 34 35 36 37 38 39      |      40 41 42 43 44 45 |
// | 46 47 48 49 50 51      |      58 59 60 61 62 63 |
// | 64 65 66 67 68         |         75 76 77 78 79 |
// |                69 52   |   57 74                |
// |                 70 53  |  56 73                 |
// |                  71 54 | 55 72                  |
// |------------------------|------------------------|
//
//

#define LEFT_HAND_KEYS      \
        0  1  2  3  4         \
        10 11 12 13 14 15      \
        22 23 24 25 26 27      \
        34 35 36 37 38 39      \
        46 47 48 49 50 51      \
        64 65 66 67 68

#define RIGHT_HAND_KEYS     \
                                        5  6  7  8  9 \
                                    16 17 18 19 20 21 \
                                    28 29 30 31 32 33 \
                                    40 41 42 43 44 45 \
                                    58 59 60 61 62 63 \
                                        75 76 77 78 79

#define THUMB_KEYS \
                    69 52       57 74 \
                     70 53     56 73  \
                      71 54   55 72


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define HYPER LC(LS(LG(LALT)))

// layers
#define DEFAULT 0
#define LOWER 1
#define NUM 2
#define MAGIC 3

// timings
#define THUMB_TAPPING_TERM 250
#define TYPING_STREAK_TERM 250
#define HOMEY_TAPPING_TERM 280


/ {
    behaviors {
        // For the "layer" key, it'd nice to be able to use it as either a shift or a toggle.
        // Configure it as a tap dance, so the first tap (or hold) is a &mo and the second tap is a &to
        layer_td: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo LOWER>, <&to LOWER>;
        };

        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };

        lh: home_row_mods_left_hand {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MODS_LEFT_HAND";
            flavor = "balanced";
            hold-trigger-key-positions = <RIGHT_HAND_KEYS THUMB_KEYS>;
            hold-trigger-on-release;
            tapping-term-ms = <HOMEY_TAPPING_TERM>;
            quick-tap-ms = <TYPING_STREAK_TERM>;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        rh: home_row_mods_right_hand {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MODS_RIGHT_HAND";
            flavor = "balanced";
            hold-trigger-key-positions = <LEFT_HAND_KEYS THUMB_KEYS>;
            hold-trigger-on-release;
            tapping-term-ms = <HOMEY_TAPPING_TERM>;
            quick-tap-ms = <TYPING_STREAK_TERM>;
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        ll: layer_mods_left_hand {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_MODS_LEFT_HAND";
            flavor = "balanced";
            hold-trigger-key-positions = <RIGHT_HAND_KEYS THUMB_KEYS>;
            hold-trigger-on-release;
            tapping-term-ms = <HOMEY_TAPPING_TERM>;
            quick-tap-ms = <TYPING_STREAK_TERM>;
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;
        };

        rl: layer_mods_right_hand {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_MODS_RIGHT_HAND";
            flavor = "balanced";
            hold-trigger-key-positions = <LEFT_HAND_KEYS THUMB_KEYS>;
            hold-trigger-on-release;
            tapping-term-ms = <HOMEY_TAPPING_TERM>;
            quick-tap-ms = <TYPING_STREAK_TERM>;
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |                                                               |  F6   |  F7   |  F8  |   F9  |  F10 |
            // |  =    |  1  |  2  |  3   |  4   |  5   |                                                 |  6   |   7   |   8   |  9   |   0   |   -  |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                                 |  Y   |   U   |   I   |  O   |   P   |   \  |
            // |  ESC  |  A  |  S  |  D   |  F   |  G   |                                                 |  H   |   J   |   K   |  L   |   ;   |   '  |
            // |   `   |  Z  |  X  |  C   |  V   |  B   | LSHFT | LCTRL | LOWER | | LGUI  | RCTRL | RSHFT |  N   |   M   |   ,   |  .   |   /   | PGUP |
            // | MAGIC | HOME| END | LEFT | RIGHT|      | BSPC  | DEL   | LALT  | | RALT  | RET   | SPACE |      |  UP   | DOWN  |  [   |   ]   | PGDN |

            bindings = <
            &kp F1         &kp F2     &kp F3      &kp F4     &kp F5                                                                                                      &kp F6       &kp F7     &kp F8      &kp F9       &kp F10
            &kp GRAVE      &kp N1     &kp N2      &kp N3     &kp N4      &kp N5                                                                                &kp N6    &kp N7       &kp N8     &kp N9      &kp N0       &kp MINUS
            &kp TAB        &kp Q      &kp W       &kp E      &kp R       &kp T                                                                                 &kp Y     &kp U        &kp I      &kp O       &kp P        &kp LBKT
            &kp ESC        &ll NUM A  &lh LCTRL S &lh LGUI D &lh LSHFT F &kp G                                                                                 &kp H     &rh RSHFT J  &rh RGUI K &rh RCTRL L &rl NUM SEMI &kp SQT
            &kp LSHFT      &kp Z      &kp X       &kp C      &kp V       &kp B    &kp LSHFT        &kp BSPC    &kp LALT   &kp RALT  &kp DEL   &kp RSHFT        &kp N     &kp M        &kp COMMA  &kp DOT     &kp FSLH     &kp RSHFT
            &magic MAGIC 0 &kp LSHFT  &kp LCTRL   &kp LGUI   &mo LOWER            &ll LOWER SPACE  &kp LALT    &kp BSPC   &kp DEL   &kp RALT  &rl LOWER SPACE            &mo LOWER    &kp RGUI   &kp RCTRL   &kp RSHFT    &none
            >;
        };

        lower_layer {
            bindings = <
            &kp F11        &kp F12    &trans      &trans     &trans                                                                                                      &trans       &trans     &trans      &trans       &trans
            &trans         &trans     &trans      &trans     &trans      &trans                                                                                &kp PSCRN &trans       &trans     &trans      &trans       &kp EQUAL
            &kp F4         &trans     &trans      &kp PG_UP  &kp PG_DN   &trans                                                                                &trans    &trans       &kp HOME   &kp END     &kp RIGHT    &kp RBKT
            &trans         &kp ESC    &trans      &kp RET    &trans      &kp BSPC                                                                              &kp DEL   &kp LEFT     &trans     &trans      &kp CAPS     &kp BSLH
            &trans         &trans     &trans      &kp DOWN   &kp UP      &trans   &trans           &trans      &trans     &trans    &trans    &trans           &trans    &trans       &trans     &trans      &trans       &trans
            &magic MAGIC 0 &trans     &trans      &trans     &trans               &kp BSPC         &trans      &trans     &trans    &trans    &kp DEL                    &trans       &trans     &trans      &trans       &trans
            >;
        };

        num_layer {
            bindings = <
            &trans         &trans     &trans      &trans     &trans                                                                                                      &trans       &trans     &trans      &trans       &trans
            &trans         &trans     &trans      &trans     &trans      &trans                                                                                &trans    &trans       &trans     &trans      &trans       &trans
            &kp GRAVE      &kp N1     &kp N2      &kp N3     &kp N4      &kp N5                                                                                &kp N6    &kp N7       &kp N8     &kp N9      &kp N0       &kp MINUS
            &trans         &trans     &trans      &trans     &trans      &trans                                                                                &trans    &trans       &trans     &trans      &trans       &trans
            &trans         &trans     &trans      &trans     &trans      &trans   &trans           &trans      &trans     &trans    &trans    &trans           &trans    &trans       &trans     &trans      &trans       &trans
            &trans         &trans     &trans      &trans     &trans               &trans           &trans      &trans     &trans    &trans    &trans                     &trans       &trans     &trans      &trans       &trans
            >;
        };

        magic_layer {
            bindings = <
            &bt BT_CLR        &none               &none           &none           &none                                                                                                           &none      &none      &none      &none      &bt BT_CLR_ALL
            &none             &none               &none           &none           &none           &none                                                                                &none      &none      &none      &none      &none      &none
            &none             &rgb_ug RGB_SPI     &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_TOG                                                                      &none      &none      &none      &none      &none      &none
            &bootloader       &rgb_ug RGB_SPD     &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_EFF                                                                      &none      &none      &none      &none      &none      &bootloader
            &sys_reset        &none               &none           &none           &none           &none           &bt_2     &bt_3     &none            &none     &none     &none       &none      &none      &none      &none      &none      &sys_reset
            &none             &none               &none           &none           &none                           &bt_0     &bt_1     &out OUT_USB     &none     &none     &none                  &none      &none      &none      &none      &none
            >;
        };
    };
};
